<!DOCTYPE html>
<html>
<head>
	<title>Pause Menu</title>
	<style>
  header {
      text-align: center;
      color: #0000FF;
      background-color: gray;
      background-size: 600,225;
      font-size: 32px;
      border: solid;
      border-color: gray;
		}
	body {
      text-align: center;
      background: url('http://az616578.vo.msecnd.net/files/2016/04/09/635958401744685410-1443859398_video-game-controllers-640.jpg');
      background-repeat: no-repeat;
      font-weight: bold;
      font-family: cursive
      font-size: 20px;
      background-attachment: fixed;
      background-size: 100% 100%;
      color: #0000FF;
    }
    ul {
      padding: 10px;
      /*background: rgba(0,0,0,0.5);*/
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    /* Tunisha, please help with shaped boarder. Class H is a rectangle, Class A is Triangle. Thanks.
    li.h {
      border-style: solid;
      border-width: 0px, 500px, 500px, 500px;
      border-color: transparent transparent #f0ffff transparent;*/
    }
    @font-face { font-family: ARCADECLASSIC; src: url('ARCADECLASSIC.TTF'); } 
    h1 {
    text-shadow: 2px 2px white;
    font-family: ARCADECLASSIC
  }
    @font-face { font-family: ARCADECLASSIC; src: url('ARCADECLASSIC.TTF'); } 
    h2 {
    text-shadow: 2px 2px white;
    font-family: ARCADECLASSIC
  }
    @font-face { font-family: ARCADECLASSIC; src: url('ARCADECLASSIC.TTF'); } 
    li {
    text-shadow: 2px 2px white;
    font-family: ARCADECLASSIC
  }
  </style>
  </head>
<body>
	<header>
    <h1><b><i><u>Pause Menu</u></i></b></h1>
    <ul>
      <li class="h"><a href="about.html">Home</a></li>
      <li class="a"><a href="#">Article</a></li>
    </ul>
  </header>
  <article>
    <h2>Insight on the similarities and difference of two video gamers!</h2>
    <iframe width="800" height="600" src="https://www.youtube.com/embed/h-7bbL65YSg" frameborder="0" allowfullscreen></iframe>
  </article>
</body>
</html>
