<DOCTYPE html>
<html>
	<head>
		<title>Pariah Enterprises</title>
		<style>
		header {
			text-align: center;
			color: #0000FF;
			background-color: black;
			background-size: 600,225;
			font-size: 20px;
			border: solid;
			border-color: red;
	}
		body {
      	text-align: center;
      	background: black;
      	background-repeat: no-repeat;
      	font-size: 20px;
      	background-attachment: fixed;
      	background-size: 100% 100%;
      	color: #0000FF;
      	font-family: cursive;
      }
      
     ul {
      padding: 10px;
      /*background: rgba(0,0,0,0.5);*/
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
  }
	</style>
	</head>

	<body>
		<header>
		<h1>Pariah Enterprises</h1>	
		<ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="article.html">About Us</a></li>
      <li><a href="article_2.html">The Team</a><li>
      <li><a href="article_3.html">Contact Us</a><li>
    	</ul>

		</header>

	</body>


</html>