<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://upload.wikimedia.org/wikipedia/commons/5/52/New_York_Midtown_Skyline_at_night_-_Jan_2006_edit1.jpg');
      /*background-size: cover;*/
      color: white;
    }
    body {
      text-align: center;
      background: url('http://dl.pcgamer.com/LPC/pixelboost/ut2004/unreal2k4-15.png');
      background-repeat: no-repeat;
      font-weight: bold;
      font-family: cursive
      font-size: 17px;
      background-attachment: fixed;
      background-size: 100% 100%;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="/assets/jeff.png">
    <h1>Ethan's Blog</h1>
    <ul>
      <li><a href="about.html">About Me</a></li>
      <li><a href="#">Placeholder</a></li>
      <li><a href="#">placeholder</a></li>
    </ul>
  </header>
  <article>
    <h2>Hardcore Video Gamer</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/h-7bbL65YSg" frameborder="0" allowfullscreen></iframe>
    <button>Like</button>
  </article>
  <article>
    <h2>Co-Host of "Smoking Bytes" Pocast</h2>
    <audio controls>
    <source src="http://www.podcastgarden.com/podcast/podcast-rss.php?id=9296" type="audio/mp3">
    <source src="http://www.podcastgarden.com/podcast/podcast-rss.php?id=9296" type="audio/mp3">
    </audio>
    <button>Like</button>
  </article>
  <article>
    <h2>Co-Founder of "Red Alert Productions"</h2>
    <img src="http://i.imgur.com/4Pqqhhn.png" height="600" width="800">
    <button>Like</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
