<DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<title>Pariah Enterprises</title>
		<style>
      header {
        text-align: center;
        color: red;
        background-color: black;
        background-size: 600,225;
        font: helvetica;
        font-size: 84px;
        /*border: solid;*/
        /*border-color: red;*/
        /*padding: 0px 10px 0px 10px;*/
      }
      body {
            text-align: center;
            background-color: black;
            background-repeat: no-repeat;
            font-size: 20px;
            background-attachment: fixed;
            background-size: 100% 100%;
            color: red;
            padding: 0px 10px 0px 10px;
            border-left: 15px;
            border-right: 15px;
            border-top: 15px;
            border-bottom: 0px;
            border-color: #660000;
            border-style: solid;
    }
   			 ul {
      			padding: 10px; 
      			/*background: rgba(0,0,0,0.5);*/
    }
             li {
      			display: inline;
     			  padding: 0px 10px 0px 10px;
    }
            .navbar-custom{
            background-color: black;
    }

      @font-face { font-family: KS; src: url('KS.OTF'); } 
      h1 {
      letter-spacing: 4px;
      font-family: KS
  }
      @font-face { font-family: KS; src: url('KS.OTF'); } 
      ul {
      letter-spacing: 4px;
      font-family: KS
    }

     @font-face { font-family: KS; src: url('KS.OTF'); } 
      p {
      letter-spacing: 4px;
       font-family: KS
    }

      @font-face { font-family: KS; src: url('KS.OTF'); } 
      h3 {
      letter-spacing: 4px;
      font-family: KS
  }

       @font-face { font-family: KS; src: url('KS.OTF'); } 
        h4 {
        letter-spacing: 4px;
        font-family: KS
  }
      @font-face { font-family: KS; src: url('KS.OTF'); } 
        figcaption {
        letter-spacing: 4px;
        font-family: KS
  }

    a:visited {
      color: red;
    }

		</style>

	</head>

  
	<body>

		<header>
    <h1>Pariah Enterprises</h1>
    </header>

    <ul>
    <nav class="navbar">
        <li><a href="PE revised 1-Outline BS Test.html">Home</a></li>
        <li><a href="article.html">About Us</a></li>
        <li><a href="article_2.html">The Team</a><li>
        <li><a href="article_3.html">Contact Us</a><li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Work <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="article_4.html">Unreal Ed/Unreal Tournament</a></li>
            <li><a href="article_5.html">Star Trek Online</a></li>
            <li><a href="#">Random Art</a></li>
          </ul>
        </li>
      </nav>
    </ul>



    <h3><b><u>Made for Otaku's, by Otaku's</u></b></h3>
    <h2><b><u>The A-Team</u></b></h2>

    <figure>
    <img src="http://imgur.com/ckiGy7x.jpg" style="width: 30%">
    <figcaption><i>Ethan Benjamin, C.E.O/C.F.O </i></figcaption>
    </figure>

    <br>

    <figure>
    <img src="http://nemanjakovacevic.net/wp-content/uploads/2013/07/placeholder.png" style="width: 30%">
    <figcaption><i>Mike Mercado, President/C.O.O </i></figcaption>
    </figure>


    <figure>
    <img src="http://nemanjakovacevic.net/wp-content/uploads/2013/07/placeholder.png" style="width: 50%">
    <figcaption><i>Williams Pelegrin, Podcaster/Video Game News</i></figcaption>
    </figure>

    <br>

    <figure>
    <img src="http://i.imgur.com/ofIGOCC.jpg" style="width: 30%">
    <figcaption><i>Christopher Yost, Graphics Designer/Podcaster</i></figcaption>
    </figure>

    <br>

    </div>
    
    <h3><b><u>Team Stats: Combined Expeience</u></b></h3>
    <br>
    <p>HTML/CSS related task: 6 Years</p>
    <p>Graphic Design: 20 Years</p>
    <p>Video Game and Software Development: 10 years</p>
    <p>Podcasting/Press Related Task: 11 Years</p>
    <p>Management: 12 years</p>

    
    </div>



    


    </body>
</html>