<DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<title>Pariah Enterprises</title>
		<style>
      header {
        text-align: center;
        color: red;
        background-color: black;
        background-size: 600,225;
        font: helvetica;
        font-size: 84px;
        /*border: solid;*/
        /*border-color: red;*/
        /*padding: 0px 10px 0px 10px;*/
      }
      body {
            text-align: center;
            background-color: black;
            background-repeat: no-repeat;
            font-size: 20px;
            background-attachment: fixed;
            background-size: 100% 100%;
            color: red;
            padding: 0px 10px 0px 10px;
            border-left: 15px;
            border-right: 15px;
            border-top: 15px;
            border-bottom: 0px;
            border-color: #660000;
            border-style: solid;
    }
   			 ul {
      			padding: 10px; 
      			/*background: rgba(0,0,0,0.5);*/
    }
             li {
      			display: inline;
     			  padding: 0px 10px 0px 10px;
    }
            .navbar-custom{
            background-color: black;
    }

      @font-face { font-family: GB; src: url('GB.TTF'); } 
      h1 {
      letter-spacing: 4px;
      font-family: GB
  }
      @font-face { font-family: GB; src: url('GB.TTF'); } 
      ul {
      letter-spacing: 4px;
      font-family: GB
    }
    
     @font-face { font-family: GB; src: url('GB.TTF'); } 
      p {
      letter-spacing: 4px;
      font-family: GB
    }

      @font-face { font-family: GB; src: url('GB.TTF'); } 
      h3 {
      letter-spacing: 4px;
      font-family: GB
  }

       @font-face { font-family: GB; src: url('GB.TTF'); } 
        h4 {
        letter-spacing: 4px;
        font-family: GB
  }


       @font-face { font-family: GB; src: url('GB.TTF'); } 
        figcaption {
        letter-spacing: 4px;
        font-family: GB
  }

    a:visited {
      color: red;
    }

		</style>

	</head>

  
	<body>

		<header>
    <h1>Pariah Enterprises</h1>
    </header>

    <ul>
		<nav class="navbar">
        <li><a href="PE revised 1-Outline BS Test.html">Home</a></li>
        <li><a href="article.html">About Us</a></li>
        <li><a href="article_2.html">The Team</a><li>
        <li><a href="article_3.html">Contact Us</a><li>
        <li><a href="article_4.html">Information</a><li>
      </nav>
    </ul>

    </div>
    
    <h3><b><u>Team Stats: Combined Expeience</u></b></h3>
    <br>
    <p>HTML/CSS related task: 6 Years</p>
    <p>Graphic Design: 13 Years</p>
    <p>Video Game and Software Development: 10 years</p>
    <p>Podcasting/Press Related Task: 11 Years</p>
    <p>Management: 12 years</p>

    <br>

    <h3><b><u>Stats</u></b></h3>
    <br>
    <p>Amime Community: United States - Approx. 1% or 3,734,000 People</p>
    <p>Amime Community: Japan - Approx 1.7% or 1,350,000 People</p>
    <p>Anime Population: Worldwide - 0.5% or 14,500,000 People</p>
    <p>Anime Sales, 2015, U.S. - $2.74 Billion out of total media sales of $18 Billion</p>
    <p>Anime Sales, 2015, Japan- 80.55 Billion Yen out of total media sales of 139 Billion Yen</p>



    </div>
    
	</body>
</html>