<DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<title>Pariah Enterprises</title>
		<style>
      header {
        text-align: center;
        color: red;
        background-color: black;
        background-size: 600,225;
        font: helvetica;
        font-size: 84px;
        /*border: solid;*/
        /*border-color: red;*/
        /*padding: 0px 10px 0px 10px;*/
      }
      body {
            text-align: center;
            background-color: black;
            background-repeat: no-repeat;
            font-size: 20px;
            background-attachment: fixed;
            background-size: 100% 100%;
            color: red;
            padding: 0px 10px 0px 10px;
            border-left: 15px;
            border-right: 15px;
            border-top: 15px;
            border-bottom: 0px;
            border-color: #660000;
            border-style: solid;
    }
   			 ul {
      			padding: 10px; 
      			/*background: rgba(0,0,0,0.5);*/
    }
             li {
      			display: inline;
     			  padding: 0px 10px 0px 10px;
    }
            .navbar-custom{
            background-color: black;
    }

       @font-face { font-family: GB; src: url('GB.TTF'); } 
      h1 {
      letter-spacing: 4px;
      font-family: GB
  }
      @font-face { font-family: GB; src: url('GB.TTF'); } 
      ul {
      letter-spacing: 4px;
      font-family: GB
    }

     @font-face { font-family: GB; src: url('GB.TTF'); } 
      p {
      letter-spacing: 4px;
      font-family: GB
    }

      @font-face { font-family: GB; src: url('GB.TTF'); } 
      h3 {
      letter-spacing: 4px;
      font-family: GB
  }

       @font-face { font-family: GB; src: url('GB.TTF'); } 
        h4 {
        letter-spacing: 4px;
        font-family: GB
  }

    a:visited {
      color: red;
    }

		</style>

	</head>

  
	<body>

		<header>
    <h1>Pariah Enterprises</h1>
    </header>

    <ul>
		<nav class="navbar">
        <li><a href="PE revised 1-Outline BS Test.html">Home</a></li>
        <li><a href="article.html">About Us</a></li>
        <li><a href="article_2.html">The Team</a><li>
        <li><a href="article_3.html">Contact Us</a><li>
        <li><a href="article_4.html">Information</a><li>
      </nav>
    </ul>



    <h3><b><u>Made for Otaku's, by Otaku's</u></b></h3>

    <figure>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/N3Ad8jgFBNc" frameborder="0" allowfullscreen></iframe>
    <figcaption><i>A review of a custom made mission in Star Trek Online.</i></figcaption>
    </figure>

    <br>

    </div>
    <p>Pariah Enterprises is a productions studio that focuses on communities dedicated to everything relating to Anime, Manga, Video Games and everything in between. Originally conceived in 2008 (As Pariah Industries), and officially founded in 2016, Pariah Enterprises focuses on crowd-sourced projects that is unique and affordable. It doesn't matter if the those in the community are just the average anime watcher, everyday manga and video game enthusiast, or one who considers themselves an "Otaku", Pariah Enterprises is here to please the masses by creating content for the community, by members of the community. </p>
    </div>

    <br>

    <audio controls>
    <source src="http://www.podcastgarden.com/login/audio-17/17115/2016_05_1119-55-05ethanbenjamin3Outgoingtohunterbahamut.mp3"
         type='audio/mp3'>
         </audio><a href="http://www.podcastgarden.com/episode/smoking-bytes_77960" target="_blank"><br />Check out our other podcast episodes at Podcast Garden. Click here!</a>

    <br>

    <div>
      <h3><u>Goals:</u></h3>
      <p>1. Create <u>quality</u> content for communities dedicated to Manga, Anime and Video Games.</p>
      <p>2. Promote a more mature atmosphere within the existing community.</p>
      <p>3. Provide affordable content to the masses that meet and exceed community expectations.</p>
    </div>

    <div>
      <h3><b><u>Revenue Model</u></b></h3>
      <p>Pariah Enterprises is a crowd-sourced venture. As such, our revenue is generated several different ways, and is bound to change at a moments notice.</p>

      <br>

      <h4><u>Main Revenue Generation</u></h4>
      <p>Sale of In-House Producions (movies, games, etc)</p>
      <p>Investors/Donations</p>

      <br>
      
      <h4><u>Secondary Revenue Generation</u></h4>
      <p>Ads</p>


    </div>


    </body>
</html>