<DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<title>Pariah Enterprises</title>
		<style>
			header {
				text-align: right;
				color: red;
				background-color: black;
				background-size: 600,225;
        font: helvetica;
				font-size: 84px;
				border: solid;
				border-color: red;
        padding: 0px 10px 0px 10px;
			}
			body {
      			text-align: center;
      			background-color: black;
      			background-repeat: no-repeat;
      			font-size: 20px;
      			background-attachment: fixed;
      			background-size: 100% 100%;
      			color: red;
            padding: 0px 10px 0px 10px;
    }
   			 ul {
      			padding: 10px; 
      			/*background: rgba(0,0,0,0.5);*/
    }
             li {
      			display: inline;
     			  padding: 0px 10px 0px 10px;
    }
            .navbar-custom{
            background-color: black;
    }

      @font-face { font-family: Thunder Strike; src: url('Thunder Strike.TTF'); } 
      h1 {
      letter-spacing: 4px;
      font-family: Thunder Strike
  }
      @font-face { font-family: Thunder Strike; src: url('Thunder Strike.TTF'); } 
      ul {
      letter-spacing: 4px;
      font-family: Thunder Strike
    }

    a:visited {
      color: red;
    }

		</style>

	</head>

  
	<body>

		<header>
    <h1>Pariah Enterprises</h1>
    </header>

    <ul>
		<nav class="navbar">
        <li><a href="PE revised 1-Outline BS Test.html">Home</a></li>
        <li><a href="article.html">About Us</a></li>
        <li><a href="article_2.html">The Team</a><li>
        <li><a href="article_3.html">Contact Us</a><li>
        <li><a href="article_4.html">Information</a><li>
      </nav>
    </ul>

    </div>
    <div class="container">
    <img src="http://i.imgur.com/F23nEkq.jpg" width="80%">
    
    </div>
    
	</body>
</html>